$font-size: 1rem;

html, body {
  font-size: $font-size;
  height: 100%;
  margin: 0;
  padding: 0;
}

#root {
  margin: 0 auto;
  height: 100vh;
}

.masonery {
  display: grid;
  max-height: 100%;
  height: 100%;
  grid-auto-flow: row;
  &__item {
    color: white;
    text-align: center;
  }
  &__header {
    font-size: 21px;
    margin: 1rem 0 0.5rem 0;
  }
  &__description {
    color: rgb(187, 183, 183);
    margin: 0 0 1rem 0;
    font-style: italic;
  }
  @media(min-width: 769px) {
    grid-template-columns: repeat(2, 1fr);
  }
  @media(min-width: 990px) {
    grid-template-columns: repeat(3, 1fr);
  }

  @media(min-width: 1040px) {
    grid-template-columns: repeat(4, 1fr);
  }
}